# BookListRazor

./: BookListRazor.sln
BookListRazor/: BookListRazor.csproj  Startup.cs  appsettings.json
BookListRazor/Controllers/: BookController.cs
BookListRazor/Data/: ApplicationDbContext.cs
BookListRazor/Data/Migrations/: 20201020150137_BookListMigration001.Designer.cs  20201020150137_BookListMigration001.cs  20201020151643_BookListMigration002.Designer.cs  20201020151643_BookListMigration002.cs  20201020160632_BookListMigration003AddISBN.Designer.cs  20201020160632_BookListMigration003AddISBN.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/Migrations/: 20201020150137_BookListMigration001.Designer.cs  20201020150137_BookListMigration001.cs  20201020151643_BookListMigration002.Designer.cs  20201020151643_BookListMigration002.cs  20201020160632_BookListMigration003AddISBN.Designer.cs  20201020160632_BookListMigration003AddISBN.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: bookList.js
